{
  "name": "where-is-mario",
  "appName": "Where is Mario?",
  "displayName": "Mario",
  "version": "1.0.0",
  "color": "#c2352d",
  "description": "A website documenting the current location of the plastic Mario figure.",
  "main": "index.js",
  "repository": "https://github.com/saschazar21/where-is-mario",
  "homepage": "https://whereismario.pages.dev",
  "author": {
    "name": "Sascha Zarhuber",
    "email": "sascha.zarhuber@gmail.com",
    "url": "https://sascha.work"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0-beta.8",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "dayjs": "^1.10.7",
    "eleventy-plugin-helmet": "^0.2.2",
    "eleventy-plugin-workbox": "^1.4.0",
    "eleventy-plugin-youtube-embed": "^1.6.5",
    "workbox-build": "^6.3.0"
  }
}
